@import'utilities.css';
:root{
    --primary:#bf65f0;
    --dark:#161616;
    --pure:#FFFFFF;
    --ternary:#898989;
    --light:#F2F2F2;
    --secondary:#070606;
}
body{
    height: 8000px;
    font-family: 'Poppins', sans-serif;
}
body img{
    height: 100px;
    width: 100px;
}
html{
    scroll-behavior: smooth;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smothing:antialised;
}
header{
    background:var(--dark);
    clip-path:polygon(0 0, 100% 0, 100% 100%, 89% 92%, 0 100%);
}
.container{
    max-width: 1152px;
    padding: 0 15px;
    margin:0 auto;
}
@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}
@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}
@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}
@media (min-width: 1200px) {
    .container {
        max-width: 1152px;
    }
}
header nav .left a{
    color: var(--pure);
    text-decoration: none; 
    margin-right:2rem;
    text-transform: uppercase;
    transition:all .3s ease;
    -webkit-transition:all .3s ease;
    -moz-transition:all .3s ease;
    -ms-transition:all .3s ease;
    -o-transition:all .3s ease;
}
header nav .left a:hover{
    color: var(--primary);
}
header nav {
    padding:2rem 0;
}
header nav .branding{
    margin-right:3rem;
}
header nav .left a{
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all .3s ease;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
}
.hero{
    padding:3rem 0;
}
.hero .left img{
    height: 400px;
    width: 300px;
}
.hero .right{
    color: var(--pure);
}
.hero .right h6{
    font-size:2.2rem;
    color:var(--dark);
    margin-bottom:0.5rem;
}
.hero .right h1{
    font-size:3.7rem;
    font-weight:300;
    line-height:1.2;
    margin-bottom:2rem;
}
.hero .right h1 span{
    color:var(--primary);
}
.hero .right p{
    font-size: 1.2rem;
    font-weight: 300;
    line-height:2;
    margin-bottom:2rem;
}
.hero .right{
    margin-top:-7rem;
}
section{
    padding: 6rem 0;
}
section.about .about-me-img{
    width: 400px;
    height: 500px;
}
section.about h1{
    margin-bottom: 1rem;
    font-size:3rem;
    font-weight:700;
}
section.about h1 span{
    color:var(--primary);
}
section.about h3{
    font-size:1.9rem;
    margin-bottom:1rem;
    font-weight: 500;
}
section.about p{
    font-family:'lacto', sans-serif;
    color:var(--dark);
    line-height:1.9;
    margin-bottom:2rem;
}
section.about .social{
    display:flex;
}
section.about .social a{
    background:var(--pure);
    display:flex;
    align-items:center;
    justify-content:center;
    width:50px;
    height:50px;
    border-radius:50%;
    margin-right:0.6rem;
    transition:all .3s ease;
}
section.about .social a:hover{
    background:var(--primary);
}
section.about .social a img{
    width:100%;
    height:100%;
    padding:0.5rem;
}
section .about .flex-1 .social img{
    height: 10px;
    width: 50px;
}
.section-heading{
    color:var(--secondary);
    text-align:center;
    margin-bottom:1rem;
    line-height:0.5;
}
.section-heading span{
    color:var(--primary);
}
.section-heading + p{
    columns:var(--ternary);
    font-family:'lacto',sans-serif;
    margin-bottom:8rem;
    text-align:center;
}
section.projects{
    background:var(--light);
}
section.projects h1{
    font-size: 3rem;
    font-weight: 700;
}
section.projects .card-wrapper{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap:2rem;
    grid-row-gap:4rem;
    transition: all .3s ease;
}
section.projects .card-wrapper .card{
    background:var(--pure);
    padding:3rem 2rem;
    position:relative;
    padding-top:5rem;
    text-align:center;
}
section.projects img{
    height:100px;
    width:100px;
    background:var(--pure);
}
section.projects .card-wrapper .card img{
    position:absolute;
    top:-3em;
    left:50%;
    transform:translateX(-50%);
}
section.projects .card-wrapper .card h2{
    font-weight:400;
    font-size:1.2rem;
    margin-bottom:0.5rem;
}
section.projects .card-wrapper .card p{
    font-family:'lacto',sans-serif;
    color:var(--ternary);
    line-height:1.6;
}
section.projects .card-wrapper .card:hover{
    background:var(--dark);
}
section.projects .card-wrapper .card:hover h2, section.projects .card-wrapper .card:hover p{
    color:var(--pure);
}
section.developer{
    text-align:center;
    background:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7));
    color: var(--pure);
    clip-path:polygon(0 0, 100% 0, 100% 100%, 67% 80%, 0 100%);
    padding-bottom:14rem;
}
section.developer h1{
    font-size:3rem;
    font-weight: 600;
    margin-bottom:1rem;
}
section.developer p{
    font-size: 1.5rem;
    font-weight: 100;
    margin-bottom:5rem;
    font-family:'lacto', sans-serif;
}
section.skills{
    background: var(--light);
}
section.skills h1{
    font-size: 3rem;
    font-weight: 700;
}
section.skills p{
    font-size: 1.5rem;
}
section.skills img{
    height: 80px;
    width: 80px;
}
section.skills .card-wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
}
section.skills .card-wrapper .card{
    position: relative;
    height: 250px;
}
section.skills .card-wrapper .card .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(61,207,211,0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color:var(--light);
    opacity: 0;
    transition: all .3s ease;
}
section.skills .card-wrapper .card:hover .overlay{
    opacity: 1;
}
section.skills .card .card-wrapper .card .overlay a{
    color: var(--secondary);
    text-decoration: none;
}
section.skills .card-wrapper .card img{
    height: 100%;
    width: 100%;
}
section.blog p{
    font-size: 1.2rem;
    color: var(--light);
    margin-top: 1rem;
}
section.blog{
    background: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 87%, 0 100%);
    padding-bottom: 12rem;
}
section.blog h1{
    font-size: 2rem;
    font-weight: 700;
}
section.blog .section-heading{
    color: var(--pure);
}
section.blog .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:3rem;;
}
section.blog .card-wrapper .card{
    background: var(--pure);
}
section.blog .card-wrapper .card .img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
section.blog .card-wrapper .card .card-content{
    padding: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
}
section.blog .card-wrapper .card .card-content h1{
    font-size: 1.9rem;
    font-weight: 600;
}
section.blog .card-wrapper .card .card-content a{
    color: var(--secondary);
    text-decoration: none;
    font-size: 0.3rem;
}
section.blog .card-wrapper .card .card-content a:hover{
    color: var(--pure);
}
section.blog .card-wrapper .card .card-wrapper span{
    color: var(--ternary);
    font-size: 0.8rem;
}
section.blog .card-wrapper .card .card-content p{
    font-family:'lato', sans-serif;
    color: var(--ternary);
    margin-top: 1rem;
    margin-bottom: 1rem;
}
section.blog .card-wrapper .card .card-content a{
    font-size: 1rem;
    font-weight: 600;
    text-decoration: none;
}
section.contact h1{
    font-size: 2rem;
    font-weight: 700;
}
section.contact .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
}
section.contact .card-wrapper .card{
    text-align: center;
}
section.contact img{
    height: 50px;
    width: 50px;
}
section.contact .card-wrapper .card .img{
    margin-bottom: 3rem;
}
section.contact .card-wrapper h1{
    font-size: 1.5rem;
    font-weight: 300;
    margin-bottom: 1rem;
}
section.contact .card-wrapper h6{
    font-size: 1rem;
    color: var(--ternary);
    font-weight: 600;
    margin-bottom: 4rem;
}
section.contact .input-wrap{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:2rem;
    margin-bottom: 2rem;
}
section.contact .input-wrap-2{
    display: flex;
    flex-direction: column;
}
section.contact .input-wrap-2 input{
    margin-bottom: 2rem;
}
section.contact input{
    padding: 0.5;
    border: 1px solid var(--light);
    font-size: 0.9;
}
section.contact .input-wrap-2 textarea{
    padding: 0.5;
    border: 1px solid var(--light);
    font-size: 0.9;
}
section.contact .input-wrap-2 textarea:focus, section.contact input:focus{
    outline: none;
}
section.contact .btn-wrapper{
    text-align: center;
    margin-top: 2rem;
}
footer{
    background: var(--dark);
    text-align: center;
    padding: 5rem 0;
}
footer img{
    height: 100px;
    width: 90px;
}
footer .footer-logo{
    margin-bottom: 3rem;
    width: 150px;
}
footer .footer-socials a{
    margin-right: 2rem;
}
footer .footer-socials{
    margin-bottom: 3rem;
    margin-right: 1rem;
}
footer .copy-right{
    color: var(--ternary);
}

body .button img{
    height: 20px;
    width: 20px;
}
.site-main-wrapper{
    position: relative;
}
.hamberger{
    position: absolute;
    top: 40px;
    right: 40px;
    z-index: 11;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
}
.hamberger img{
    height: 30px;
    width: 30px;
}
.mobile-nav img{
    height: 30px;
    width: 30px;
}
.mobile-nav{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
    background: var(--light);
    width: 100%;
    height: 100%;
    padding: 2rem;
    padding-top: 5rem;
    transform: translateX(-100%);
    transition: all .5s ease-in-out;
}
.open{
    transform: translateX(0);
}
.times{
    position: fixed;
    top: 30px;
    right: 30px;
    border: none;
    background: none;
    outline: none;
    cursor: pointer;
}
.mobile-nav ul{
    list-style-type: none;
}
.mobile-nav ul li a{
    color: var(--secondary);
    text-decoration: none;
    font-size: 2rem;
}
@media (max-width:1024px){
    header #main-nav{
        display: none;
    }
    .hero .left img{
        width: 260px;
    }
    .hero .left h1{
        font-size: 3rem;
    }
    .hero{
        padding-top: 10rem;
    }
    header{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 27% 89%, 0 100%);
    }
    section.about .about-me-img{
        height: 360px;
    }
    section.services .card-wrapper{
        grid-template-columns: repeat(2, 1fr);
    }
    section.work .card-wrapper{
        grid-template-columns: repeat(2, 1fr);
    }
    section.blog{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 97%, 0 100%);
    }
}